/// variables///
@display: flex;
@width: 80px;
@backgroundBlue: #007bff63;
// @footercolor: @red;
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}


#container {
  width: @width;

}

html, body {
	height: 100%;
	background-color: @backgroundBlue;
}


.container {
	width: 80%;
	
	nav {
		display:flex;		
		flex-direction: row;
		justify-content: space-evenly;
		font-size: 26px;
		width: 100%;
		margin-bottom: 25px;
		padding-top: 25px;
	
		
		a{
			color: black;
		}
	}	
}

.picture {
	display:flex;
	justify-content: center;
	align-items: center;
	max-width: 100%;
	height: auto;
	margin-right: -30px;

}

	@media  (max-width:500px){
		display: flex;
		justify-content: center;
		flex-wrap:w
		height: 40%;
		font-size: 20px;
	}
.top {
	margin-top: -200px;
	z-index: -5;
	margin-bottom: 100px;
	h1 {
		font-size: 55px;
		font-family: 'Ropa Sans';
	}
	p {
		font-size: 40px;
		font-family: 'Ropa Sans';
	}
	button {
		font-family: 'Ropa Sans';
		width: 110px;
		height: 50px;
		font-size: 18px;
		border: 4px solid rgb(165, 110, 38);
	}
}

.middle {
	display: @display; 
	width:100%;

	.middleDiv{
		width: 55%;
	
	}

	h3 {
		font-family: 'Ropa Sans';
		font-size: 35px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
p {
	font-family: 'Ropa Sans';
	font-size: 30px;
	margin-bottom: 30px;
	
	}

.endDiv {
	display: flex;
	flex-direction: column;
	align-items: center;
	width:50%;
	ul {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		border: 2px solid black;
		width: 60%;
		list-style-type: none;

		li {
		font-family: 'Ropa Sans';
		font-size: 20px;
		margin: 20px;
		width: 100%;
		border: 2px solid black;
		text-decoration: none;
	
}
}
}


.end {
	display: flex;
	flex-direction: column;
		align-items: center;
	
		h3 {
			font-family: 'Ropa Sans';
			font-size: 35px;
			margin-top: 20px;
		}
		
	.training {
		font-family: 'Ropa Sans';
		font-size: 25px;
		
	}
	
		
	table {
		display: flex;
		justify-content: center;
		
	}

	tr {
		
		border: 3px solid black;
		width: 100%;
	
	th {
		padding: 2px 15px;
	}

	td {
	
		padding: 2px 15px;
	}
	}	
}

footer {
	margin-top: 20px;
	@display: flex;
	justify-content: center;
	
	
}



